; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64.0
build_src_filter = 
	+<*.cpp>
	-<printer_demo.cpp>
	+<main.cpp>

[env:thermal_printer_demo]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64.0
	esphome/ESPAsyncWebServer-esphome@^3.2.0
	esphome/AsyncTCP-esphome@^2.1.3
build_src_filter = 
	+<*.cpp>
	-<main.cpp>
	+<printer_demo.cpp>
